{
    "name": "utopia/mock-server",
    "description": "Mock server for appwrite/sdk-generator",
    "autoload": {
        "psr-4": {
            "Utopia\\MockServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bradley Schofield",
            "email": "bradley@appwrite.io"
        }
    ],
    "require": {
        "utopia-php/framework": "^0.31.0",
        "utopia-php/database": "^0.44.2",
        "utopia-php/cli": "^0.16.0",
        "utopia-php/swoole": "^0.5.0"
    },
    "require-dev": {
        "swoole/ide-helper": "^5.1"
    }
}
